<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.github.sarhatabaot</groupId>
        <artifactId>MassiveSuper</artifactId>
        <version>3.2.5</version>
    </parent>

    <!-- Basics -->
    <groupId>com.massivecraft.creativegates</groupId>
    <artifactId>CreativeGates</artifactId>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>${project.artifactId}</name>
    <description>${massiveColorInfo}${project.name} is a portal plugin. ${massiveDescriptionSuffix}</description>
    <url>${massiveBaseUrl}/creativegates</url>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sarhatabaot</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Resources -->
        <resources>
            <!-- Standard -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
